{
  "name": "chiro.js",
  "version": "1.0.5",
  "description": "A easy to use client for Nexus",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Rohan Kumar",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "discord.js": "^12.5.3",
    "events": "^3.3.0",
    "ws": "^7.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/node-fetch": "^2.5.12",
    "@types/ws": "^7.4.7",
    "discord.js-docgen": "discordjs/docgen#ts-patch",
    "jsdoc-babel": "^0.5.0",
    "prettier": "^2.3.2"
  },
  "keywords": [
    "nexus",
    "discord",
    "music",
    "bot",
    "discord.js",
    "eris",
    "chiro",
    "chiro.js"
  ],
  "repository": "https://github.com/DevSnowflake/chiro.js",
  "bugs": "https://github.com/DevSnowflake/chiro.js",
  "scripts": {
    "docs": "docgen --jsdoc jsdoc.json --verbose --source src/*.ts src/**/*.ts --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --jsdoc jsdoc.json --verbose --source src/*.ts src/**/*.ts --custom docs/index.yml"
  }
}
